<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
        <style>
            h1 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }


            h2 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }


           
            
            body {
                background-image: url(IMG/volei.png);
                background-repeat: no-repeat;
                background-size: 100% 600%;
            }
            
            

            div {
                background-color: rgb(220, 135, 8);
            }
            
        table, th, td {
            margin: auto;
            border: 2px solid rgb(0, 0, 0);
        }

        h3 {
            text-align: left;
            color: azure;
        }

        button{
            border: 10px;
            border-radius: 10px;
            background-color: rgb(165, 8, 8);
            color: white;
            width: 300px;
            height: 50px;
            font-size: 40px;

        }
        .segundo{
            text-align: right;
            position: relative;
            top: -73px;
        }

        </style>

        <body>
        <!--conteúdo-->

        <div>
            <h1> Escolha o personagem que irá jogar!</h1>
            <h2> Haikyu Ultimate Champions</h2>
        </div>

            <h3><button>PLAYER 1</button> </h3>
             <a class="segundo"> <h4><button>PLAYER 2</button></h4> </a>
            

        <table>
            <tr>
                <td> <img src="IMG/haikyu.azume.png" 
                    width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                    <td> <img src="IMG/haikyu.careca.png"
                        width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                <td> <img src="IMG/haikyu.tobio.png" 
                            width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                            <td> <img src="IMG/haikyu.kei.png" 
                                width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                <td> <img src="IMG/haikyu.kenma.png" 
                                    width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                    <td> <img src="IMG/haikyu.levantador.png" 
                                        width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                        <td> <img src="IMG/haikyu.libero.png" 
                                            width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                            
                                            <tr>
                                                <td> <img src="IMG/haikyu.sasuke.png" 
                                                 width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                             <td> <img src="IMG/haykiu.saque.png" 
                                                 width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                             <td> <img src="IMG/Ushijima.png" 
                                                 width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                            <td> <img src="IMG/kanji.png" 
                                                width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                            <td> <img src="IMG/kotaro.png" 
                                                width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                            <td> <img src="IMG/Aone.png" 
                                                 width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                            <td> <img src="IMG/Miya.png" 
                                                 width= "100" height="200" alt="Texto alternativo" title="Avatar"/> </td>
                                            </tr>
                                            
                                            
            <tr>
        </table>


        </body>
    </html>