<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Haikyu Ultimate Champions</title>
        </head>
        <style>

            body {
                background-image: url(IMG/entrada.png);
                background-repeat: no-repeat;
                background-size: 100% 400%;
            }

            button{
                text-align: right;
                top: 360px;
            position: relative;
            text-align: center;
            border: 1px;
            border-radius: 10px;
            background-color: rgb(17, 179, 14);
            color: white;
            width: 500px;
            height: 100px;
            font-size: 80px;
            }

            .titulo {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                top: 900px;
                
            }

           



    </style>
        <body>
        <!--conteúdo-->
            <CENter>
          <a href="site.html"> <h1> <button>PLAY</button> </h1></a>
        </CENter>
        <div>
        
    </div>
            <img src="IMG/entrada.png"  
            idth= "100" height="200" alt="Texto alternativo" title="Avatar"/>

        <a class="titulo"> <h1>Haikyu Ultimate Champions </h1></a>

        </body>
    </html>